<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Admin Panel</title>
    <style>
        /* Style for the sidebar */
        .sidebar {
            margin-top: 57px;
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            padding-top: 20px;
        }

        /* Links in the sidebar */
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: blue;
            display: block;
            transition: 0.3s;
        }

        /* Style the content */
        .content {
            margin-left: 250px;
            padding: 20px;
        }
    </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <span style="color: white" th:text="${user.getName()} + ' with roles: '"></span>
        <span th:each="role : ${user.getRoles()}" style="color: white; margin-right: 5px;" th:text="' ' + ${role.getName().replace('ROLE_', '') + ' '}"></span>
        <a style="text-decoration: none; color: floralwhite; opacity: 0.7; margin-left: auto;" class="btn btn-link" th:href="@{/logout}">Logout</a>
    </div>
</nav>



<div class="sidebar">
    <a th:if="${isAdmin}" href="/admin/users" class="btn text-start">Admin</a>
    <a th:href="@{/user/(id=${user.getId()})}" class="btn btn-primary text-white text-start">User</a>
</div>


<div style="margin-top: 20px" class="content">
    <h1>User information-page</h1>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="card">
                <div class="card-header">
                    <h3>About user</h3>
                </div>
                <div class="card-body">
                    <hr>
                    <div>
                        <table class="table table-striped">
                            <th scope="row">ID</th>
                            <th scope="row">First Name</th>
                            <th scope="row">Age</th>
                            <th scope="row" colspan="2">Role</th>

                            <tr>
                                <td th:utext="${user.getId()}"></td>
                                <td th:utext="${user.getName()}"></td>
                                <td th:utext="${user.getAge()}"></td>
                                <td colspan="2">
                                    <span th:each="role : ${user.getRoles()}" th:text="${role.getName().replace('ROLE_', '') + ' '}"></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, natus sed soluta necessitatibus tempore aspernatur? Praesentium, odit explicabo distinctio dolore adipisci officia iure, ut magnam optio aliquam at similique veritatis.</div>
        <div class="tab-pane fade" id="nav-disabled" role="tabpanel" aria-labelledby="nav-disabled-tab">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium minima repellat incidunt facilis obcaecati blanditiis corrupti ad officia doloribus ullam sapiente ipsum, nemo a, excepturi voluptatem voluptatibus velit eum dignissimos ut, nam tempora? Reiciendis illo itaque veritatis eligendi fuga, mollitia ratione totam veniam esse in.</div>
    </div>
</div>


</body>
</html>
